.AppGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  gap: 20px;
  margin: 50px 30px;
}
.AppHeader{
  text-align: center;
  padding: 50px 0;
  margin: 0;
  color: whitesmoke;
  font-weight: 700;
  font-size: 2.5rem; 
}
.AppBackground{
  background-image:  url(./utils/images/clouds.jpg);
  margin: 0;
 padding-bottom: 50px;
  height: 100%;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .AppGrid{
  grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .AppGrid{
  grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .AppGrid{
  grid-template-columns: repeat(8, 1fr);
  }
  .AppBackground{
    height: 100vh;
   padding-bottom: 0;
  }
}